##################  CONFIGURATION  ##############

# DATASET
IMAGE_ENV=<local>
DATA_URBANSYN=True
DATA_MAKE3D=False
DATA_DIODE=False
DATA_MEGADEPTH=False
DATA_DIMLRGBD=False
DATA_NYUDEPTHV2=False
IMAGE_SHAPE=(128,256)

##################  CLOUD STORAGE  ##############
GCP_PROJECT=<gcp-name-project>
GCP_REGION=<region-id>
BUCKET_NAME=<bucket-name-project>

##################  COMPUTE ENGINE  #############
MODEL_TARGET=<local> # local gcs
