IMAGE_ENV: "local"
DATA_URBANSYN: "True"
DATA_MAKE3D: "False"
DATA_DIODE: "False"
DATA_MEGADEPTH: "False"
DATA_DIMLRGBD: "False"
DATA_NYUDEPTHV2: "False"
IMAGE_SHAPE: "(128,256)"

GCP_PROJECT: "depth-planes-from-2d-v2"
GCP_REGION: "europe-west9"
BUCKET_NAME: "depth-planes-from-2d-data-v2"

INSTANCE_ID: "instance-depth-planes-v2-preproc-antho"

MODEL_TARGET: "local"
LEARNING_RATE: "0.001"
BATCH_SIZE: "1"
PATIENCE: "30"
VALIDATION_SPLIT: "0.2"
LATENT_DIMENSION: "120"
EPOCHS: "3000"

API_MODEL: "hf"
PORT: "8000"
